
MONGO_CONNECTION_URL="mongodb+srv://debmongodb3103:IAUtfEBQN8zUUjPP@cluster0.rhgfz.mongodb.net/shareKaroDb?retryWrites=true&w=majority"
APP_BASE_URL="http://localhost:4000"
MAIL_HOST="smtp-relay.sendinblue.com"
MAIL_PORT="587"
MAIL_USERNAME="debankitadutta82252@gmail.com"
MAIL_PASSWORD="OXbC84SsEzkBt96v"